# open-it--opt-

./: .gitignore  AppEnumerator.cs  IconExtractor.cs  InstalledApp.cs  MainForm.cs  NativeMethods.cs  OpenWithApp.csproj  PickerForm.cs  Program.cs  Registrar.cs  app.manifest
.github/workflows/: build.yml
