<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>OpenWithApp</AssemblyName>
    <RootNamespace>OpenWithApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Open With (OpenWithApp)</AssemblyTitle>
    <Product>OpenWithApp</Product>
    <Company>OpenWithApp</Company>
    <Copyright>Public domain</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!-- NativeAOT, single-file, no runtime dependency -->
    <PublishAot>true</PublishAot>
    <!-- The SDK guards WinForms+trim with an error by default; we opt in
         explicitly. Our UI code is hand-written and trim-safe. -->
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StackTraceSupport>true</StackTraceSupport>
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>

    <!-- WinForms internals emit a handful of AOT/trim warnings that are
         known-safe for the surface we touch. Silence them so build is clean. -->
    <NoWarn>$(NoWarn);IL2026;IL2057;IL2070;IL2072;IL2074;IL2075;IL2104;IL3050;IL3051;CA1416</NoWarn>
  </PropertyGroup>

  <!-- The WindowsDesktop runtime pack ships WPF native deps alongside the
       WinForms ones. We don't link any WPF managed code, so those unmanaged
       DLLs are dead weight. Keep vcruntime140_cor3.dll: WinForms/CoreLib can
       still load it at startup in the NativeAOT build. -->
  <Target Name="RemoveUnusedWpfNativeDeps" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="$([System.String]::Copy('%(Filename)').StartsWith('wpfgfx_'))
                or $([System.String]::Copy('%(Filename)').StartsWith('PresentationNative_'))
                or $([System.String]::Copy('%(Filename)').StartsWith('PenImc_'))
                or $([System.String]::Copy('%(Filename)').StartsWith('D3DCompiler_'))" />
    </ItemGroup>
  </Target>

</Project>
